$main-theme-color:#DFAC93
$background-color: #F6F4F2

//Shades of black color
$dark-color-1: #000
$dark-color-2: #333333
$dark-color-3: #4F4F4F
$dark-color-4: #828282
$dark-color-5: #BDBDBD
$dark-color-6: #E0E0E0
$dark-color-7: #F2F2F2
$dark-color-8: #FFFFFF
$dark-color-9: #F8F9FB

//Break points
$xs: 0px
$sm: 430px
$md: 835px
$lg: 1024px
$xl: 1280px